class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        long long int dp[n+2];
        memset(dp, 0, sizeof dp);
        dp[1] = 1;
        int people = 0;
        int mod = 1e9 + 7;
        for(int i=2; i<=n;i++){
            people = ((people + (dp[max(i-delay, 0)]) - dp[max(i-forget, 0)] + mod)) % mod;
            dp[i] = people % mod;
        }
        int ans = 0;
        for(int i=n-forget+1; i<=n; i++){
            ans = (ans + dp[i]) % mod;
        }
        return ans;
    }
};
